# SPDX-License-Identifier: CECILL-2.1
## PROJECT SETTINGS ##


# Project name
PROJECT_NAME = cyano


# Project directories
INC_DIR = inc
SRC_DIR = src
OBJ_DIR = obj
OUT_DIR = out
TEST_DIR = test


# Documentation
DOC_PRG = doxygen
DOC_CFG = Doxyfile
DOC_DIR = doc


# Resources (images, other data)
DATA_DIR = data



## BUILD SETTINGS ##


# Enables debugging symbols (gdb)
# y/n
DEBUG = y

# Specify whether the libraries should be linked statically or not
# y/n
STATIC = n

# The optimization level for the compilation
# 0..3/s
OPTIM_LVL = 0
