/* 1 image row = 1 block of lines */
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x00000000, 0x00cdef7e,
0x00cdefcb, 0x00cdeff8, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdeff8, 0x00cdefcc,
0x00cdef7e, 0x00000000, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x04aedef0, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04aedef0, 0x00000000, 0x00000000,

0x00000000, 0x00cdef7e, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdef7e, 0x00000000,

0x00000000, 0x00cdefcb, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdefcb, 0x00000000,

0x00000000, 0x00cdeff9, 0x04b0dfff, 0x163ca0ff,
0x163ca0ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04afdeff, 0x00cdeff8, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x163ca0ff,
0x163ca0ff, 0x04b0dfff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04afdeff, 0x04b0dfff, 0x163ca0ff,
0x163ca0ff, 0x04b0dfff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdeff8, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdeff8, 0x00000000,

0x00000000, 0x00cdefcb, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdefcb, 0x00000000,

0x00000000, 0x00cdef7e, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdef7e, 0x00000000,

0x00000000, 0x00000000, 0x00cdefee, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefee, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x00000000, 0x00cdef7e,
0x00cdefcb, 0x00cdeff8, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdeff8, 0x00cdefcc,
0x00cdef7e, 0x00000000, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000
