/*
 * This file contains a textual transcription of the program icon of size 16
 * (embedded in the file cyano.ico) in a C-compatible syntax.
 *
 * It is distributed under the CC BY-NC-ND license, version 4; refer to
 * https://www.creativecommons.org/licenses/by-nc-nd/4.0/ for a human-readable
 * summary of the license.
 *
 *
 * Ce fichier contient une transcription textuelle de l'icône du programme de
 * taille 16 (intégrée au fichier cyano.ico) dans une syntaxe compatible au C.
 *
 * Il est distribué sous licence CC BY-NC-ND, version 4 ; se référer à
 * https://www.creativecommons.org/licenses/by-nc-nd/4.0/deed.fr pour un résumé
 * intelligible de la licence.
 */

/* 1 image row = 1 block of lines */
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x00000000, 0x00cdef7e,
0x00cdefcb, 0x00cdeff8, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdeff8, 0x00cdefcc,
0x00cdef7e, 0x00000000, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x04aedef0, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04aedef0, 0x00000000, 0x00000000,

0x00000000, 0x00cdef7e, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdef7e, 0x00000000,

0x00000000, 0x00cdefcb, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdefcb, 0x00000000,

0x00000000, 0x00cdeff9, 0x04b0dfff, 0x163ca0ff,
0x163ca0ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04afdeff, 0x00cdeff8, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x163ca0ff,
0x163ca0ff, 0x04b0dfff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x1540a2ff, 0x200080ff,
0x200080ff, 0x1540a2ff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdefff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04afdeff, 0x04b0dfff, 0x163ca0ff,
0x163ca0ff, 0x04b0dfff, 0x00cdefff, 0x00000000,

0x00000000, 0x00cdeff8, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdeff8, 0x00000000,

0x00000000, 0x00cdefcb, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdefcb, 0x00000000,

0x00000000, 0x00cdef7e, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x163ca0ff, 0x200080ff,
0x200080ff, 0x163ca0ff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdef7e, 0x00000000,

0x00000000, 0x00000000, 0x00cdefee, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x04b0dfff, 0x1540a2ff,
0x1540a2ff, 0x04b0dfff, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefee, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x00000000, 0x00cdef7e,
0x00cdefcb, 0x00cdeff8, 0x00cdefff, 0x00cdefff,
0x00cdefff, 0x00cdefff, 0x00cdeff8, 0x00cdefcc,
0x00cdef7e, 0x00000000, 0x00000000, 0x00000000,

0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000
